@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  height: 100vh;
  padding: 35px;
  background: rgb(243, 243, 243);
  color: #131313;
  font-family: "Montserrat", sans-serif;
  background-image: url('../img/bg-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

input {
  transition: 0.5s ease-in-out;
  margin: 10px 0;
  font-size: 18px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.11);
  border: none;
}
.btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  margin: 50px 0;
}
button {
  margin: 5px;
  padding: 10px;
  border: none;
  font-size: 18px;
  transition: 0.5s ease-in-out;
}
label {
  font-size: 12px;
}
form {
  height: 20%;
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: 370px;
  margin: 5px auto;
}
form button {
  background: #609edf;
  color: white;
  border-radius: 2px;  width: 100%;
  margin: 5px 0;
}
.start {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 23px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.break {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 23px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.reset {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 23px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.pause {
  background: transparent;
  color: white;
  border-radius: 2px;
  border: 1px solid white;
  border-radius: 23px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;  
}
.resume {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 23px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;}
.forum label{
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.forum input{
  color: white;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}
.forum{
  margin-top: 30px;
}

.clock {
  color: white;
  padding: 3px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  height: 30%;
  font-size: 40px;
  font-weight: 600;
}
.progress-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: blue;
  border-radius: 50%;
}

.progress-ring__circle {
  transition: 0.5s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke: rgb(255, 255, 255);
}



.danger {
  stroke: rgb(243, 17, 28);
  animation: pulse 0.9s ease-in-out infinite;
}
.open-settings{
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 23px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
}
.open-settings img{
  width: 25px;
  transition: transform 250ms;
}
.open-settings img:hover{
  transform: translateY(-10px);
}
.open-settings a{
  text-decoration: none;
  color: white;
}
.for-settings{
  display: flex; 
  justify-content: flex-end;
}
.save-settings a{
  text-decoration: none;
  color: white;
}


@keyframes pulse {
  0%,
  100% {
    transform: rotate(-90deg) scale(1);
  }
  50% {
    transform: rotate(-90deg) scale(1.05);
  }
  75% {
    transform: rotate(-90deg) scale(0.8);
  }
}

@media screen and (min-width: 768px) {
  body {
    /* display: grid; */
    grid-template-areas:
      "head head"
      "clock form"
      "btns ji";
  }
  .btn-group {
    grid-area: btns;
    justify-content: center;
  }
  .clock {
    grid-area: clock;
    /* height: 100%; */
  }
  h1 {
    grid-area: head;

    align-self: center;
  }
  form {
    align-self: center;
    justify-self: center;
    grid-area: form;
    width: 50%;
    justify-content: space-around;
  }
}

@media screen and (max-width: 375px) {
  form {
    height: 40%;
  }
}